# dmit-2018-jan-2022-workbook-anas622

ChinookSln/: ChinookSln.sln
ChinookSln/WebApp/: WebApp.csproj
ChinookSln/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChinookSln/WebApp/Properties/: launchSettings.json
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolution/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  GenreServices.cs
src/ChinookSolution/ChinookSystem/Entities/: Album.cs
src/ChinookSolution/ChinookSystem/ViewModels/: AlbumsListBy.cs  DbVersionInfo.cs  SelectionList.cs
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj
src/ChinookSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/ChinookSolution/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  Controls.cshtml  Controls.cshtml.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml
src/ChinookSolution/WebApp/Properties/: launchSettings.json
